<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenCloud Quiz </title>
    <link rel="stylesheet" href="/assets/css/style.css">
<body>
    <!-- Html for main page  play button and highscores button-->
    <div class="home-container">
        <div id="home" class="">
            <h1>Are you ready to test your ScreenCloud knowledge?</h1>
            <a href="/game.html" id="play-button">Play</a>
            <a href="/highscores.html" id="high-scores-button">High Scores</a>
        </div>
    </div>
</body>
</html>